i,
em {
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

#app2 {
  min-width: 320px;
  width: 100%;
}

.top1 .el-dropdown {
  color: #fff;
}

.el-submenu__title i {
  color: #fff !important
}

.el-menu-item,
.el-submenu__title {
  height: 60px;
  border-bottom: 1px solid #727272
}
body>.el-menu--horizontal{
  top:85.5px !important ;
  .el-menu--popup{
   min-width: 130px !important;
  }
  .el-menu-item{
    width: 130px !important;

  }
}
 .head{
  .el-scrollbar {
    // overflow: scroll !important ;
    width: 768px;
    position: relative;
   
   }
   .el-scrollbar__wrap{
    .el-menu-item,
  .el-submenu__title {
    height: 49px;
    border-bottom: 1px solid #727272;
    font-size: 12px;
    
  }
  }
 }

// 头部
.head{
  .el-submenu__icon-arrow {
    top: 30px;
    right: 0px;
  }
}
.el-dropdown-menu.el-popper {
  // right: 0;
  top:30px !important;
  li:nth-child(1) {

    span {
      display: inline-block;

      .showimg {
        width: 60px;
        height: 60px;
        position: relative;
        top: -14px;
        left: -20px;
      }
    }

    .el-button {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      overflow: hidden;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #feffff;
      // .icon-rentouxiang{
      //     position: absolute;
      //     top:0
      // }
    }
  }
  li:nth-child(3){
    .el-button{
      padding: 0;
      border: none;
      .el-badge__content.is-fixed{
         top: 10px;
         right: -30px;
      }
    }
  }
}
.el-popover,.dropdowntable{
  // position: absolute !important;
  width:90% !important;
  padding: 0 !important;
  // left: 0 !important;
}
.right{
  .el-submenu__icon-arrow {
    top: 30px;
    right: 10px;
  }

  .el-submenu .el-menu-item {
    height: 50px;
    line-height: 50px;
    padding: 0 0;
    padding-left: 20px !important;
    min-width: 120px;
  }
}
  

.banner .el-carousel__indicators {
  bottom: 20px;
}

.banner .el-carousel__button {
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: #727272
}

.el-menu-item-group__title {
  height: 0;
  padding: 0
}

.inpu .el-input__inner {
  position: relative;
  top: -10px;
  width: 100%;
  height: 100%;
  border: 1px solid #727272;

}

.Regis .el-input__inner {
  width: 202px;
  height: 30px;
}

.Regis .el-input__icon {
  line-height: 10px;
}

a {
  text-decoration: none;
  color: black;
}

table {
  border-collapse: collapse;
}

.el-badge__content.is-fixed {
  top: -15px;
  right: -5px;

}

.navbar .el-progress-bar__innerText {
  position: relative;
  color: red;
  top: -52px;
}

// .body .el-timeline-item {
//   width: 300px;
//   height: 40px;
//   margin: 0 auto;


// }

.body .el-card__body {
  background-color: #C0D3E1;

}

// .el-timeline-item:nth-child(even) {
//   left: -300px;
//   position: relative;
// }

// .el-timeline-item:nth-child(even) .el-timeline-item__node {
//   left: 299px;
// }

// .el-timeline-item:nth-child(even) .el-timeline-item__tail {
//   left: 303px;
// }

// .el-timeline-item:nth-child(even) .el-timeline-item__timestamp {
//   text-align: right;
//   padding-right: 10px;

// }

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 200px;
}

.a1 {
  .avatar-uploader .el-upload {
    height: 100px;
    width: 100px;
    margin: 10px 0;
    border: 1px dashed gray;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .avatar-uploader .el-upload:hover {
    border-color: #409eff;
  }

  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }

  .avatar {
    width: 100px;
    height: 100px;
    display: block;
  }
}

.w-e-text-container {
  height: 600px !important;


}

.el-form-item__label {
  text-align: center;
}

.el-dialog__header {
  border-bottom: 1px solid #DCDFE6;
  text-align: center;

}

// 学生文章
.container1 {

  .el-menu-item,
  .el-submenu__title {
    border-bottom: 1px solid #aeaeae;
  }
}

// vrdata
.vrdata .el-table__row {
  cursor: pointer;
}

// 顶部
// .el-badge__content.is-fixed{
//   display: none
// }
.atticalcon {

  .el-table__row,
  .el-table th,
  .el-table tr {
    background-color: #EAEBEB;

  }

  .el-table td {
    border-bottom: 1px solid #D5D7D8;
  }
}

.el-select-dropdown {
  z-index: 99999 !important;
}

.rolegroup td .el-select {
  width: 202px;
}

input {
  border-radius: 4px;
  border: 1px solid #DCDFE6;
}
